SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

DROP DATABASE dblp;

CREATE DATABASE dblp WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';

ALTER DATABASE dblp OWNER TO postgres;

\connect dblp

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

CREATE SCHEMA public;

ALTER SCHEMA public OWNER TO postgres;

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;

SET search_path = public, pg_catalog;
SET default_tablespace = '';
SET default_with_oids = false;



CREATE TABLE "DBLP_AUTHOR" (
    "authorID" integer NOT NULL,
    author text
);


ALTER TABLE public."DBLP_AUTHOR" OWNER TO postgres;

CREATE TABLE "DBLP_EDITOR" (
    "editorID" integer NOT NULL,
    editor text
);

ALTER TABLE public."DBLP_EDITOR" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY" (
    "entityID" integer NOT NULL,
    key text,
    mdate date,
    title text
);

ALTER TABLE public."DBLP_ENTITY" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_ARTICLE" (
    "entityID" integer NOT NULL,
    journal text,
    number integer,
    pages int4range,
    volume integer,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_ARTICLE" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_AUTHOR" (
    "entityID" integer NOT NULL,
    "authorID" integer NOT NULL
);


ALTER TABLE public."DBLP_ENTITY_AUTHOR" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_BOOK" (
    "entityID" integer NOT NULL,
    booktitle text,
    volume integer,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_BOOK" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_CDROM" (
    "entityID" integer NOT NULL,
    cdrom text NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_CDROM" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_CITATION" (
    "entityID" integer NOT NULL,
    "citedEntityID" integer
);

ALTER TABLE public."DBLP_ENTITY_CITATION" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_EDITOR" (
    "editorID" integer NOT NULL,
    "entityID" integer NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_EDITOR" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_EE" (
    "entityID" integer NOT NULL,
    ee text NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_EE" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_INCOLLECTION" (
    "entityID" integer NOT NULL,
    booktitle text,
    crossref integer,
    pages int4range,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_INCOLLECTION" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_INPROCEEDINGS" (
    "entityID" integer NOT NULL,
    booktitle text,
    crossref integer,
    pages int4range,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_INPROCEEDINGS" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_ISBN" (
    "entityID" integer NOT NULL,
    isbn text NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_ISBN" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_MSTHESIS" (
    "entityID" integer NOT NULL,
    school text,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_MSTHESIS" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_NOTE" (
    "entityID" integer NOT NULL,
    note text NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_NOTE" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_PHDTHESIS" (
    school text,
    year integer,
    "entityID" integer NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_PHDTHESIS" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_PROCEEDINGS" (
    "entityID" integer NOT NULL,
    booktitle text,
    series text,
    volume integer,
    year integer
);

ALTER TABLE public."DBLP_ENTITY_PROCEEDINGS" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_PUBLISHER" (
    "publisherID" integer NOT NULL,
    "entityID" integer NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_PUBLISHER" OWNER TO postgres;

CREATE TABLE "DBLP_ENTITY_URL" (
    "entityID" integer NOT NULL,
    url text NOT NULL
);

ALTER TABLE public."DBLP_ENTITY_URL" OWNER TO postgres;

CREATE TABLE "DBLP_PUBLISHER" (
    "publisherID" integer NOT NULL,
    publisher text
);

ALTER TABLE public."DBLP_PUBLISHER" OWNER TO postgres;

ALTER TABLE ONLY "DBLP_AUTHOR"
    ADD CONSTRAINT "DBLP_AUTHOR_pkey" PRIMARY KEY ("authorID");

ALTER TABLE ONLY "DBLP_EDITOR"
    ADD CONSTRAINT "DBLP_EDITOR_pkey" PRIMARY KEY ("editorID");

ALTER TABLE ONLY "DBLP_ENTITY_ARTICLE"
    ADD CONSTRAINT "DBLP_ENTITY_ARTICLE_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_AUTHOR"
    ADD CONSTRAINT "DBLP_ENTITY_AUTHOR_pkey" PRIMARY KEY ("entityID", "authorID");

ALTER TABLE ONLY "DBLP_ENTITY_BOOK"
    ADD CONSTRAINT "DBLP_ENTITY_BOOK_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_CDROM"
    ADD CONSTRAINT "DBLP_ENTITY_CDROM_pkey" PRIMARY KEY ("entityID", cdrom);

ALTER TABLE ONLY "DBLP_ENTITY_CITATION"
    ADD CONSTRAINT "DBLP_ENTITY_CITATION_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_EDITOR"
    ADD CONSTRAINT "DBLP_ENTITY_EDITOR_pkey" PRIMARY KEY ("editorID", "entityID");

ALTER TABLE ONLY "DBLP_ENTITY_EE"
    ADD CONSTRAINT "DBLP_ENTITY_EE_pkey" PRIMARY KEY ("entityID", ee);

ALTER TABLE ONLY "DBLP_ENTITY_INCOLLECTION"
    ADD CONSTRAINT "DBLP_ENTITY_INCOLLECTION_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_INPROCEEDINGS"
    ADD CONSTRAINT "DBLP_ENTITY_INPROCEEDINGS_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_ISBN"
    ADD CONSTRAINT "DBLP_ENTITY_ISBN_pkey" PRIMARY KEY ("entityID", isbn);

ALTER TABLE ONLY "DBLP_ENTITY_MSTHESIS"
    ADD CONSTRAINT "DBLP_ENTITY_MSTHESIS_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_NOTE"
    ADD CONSTRAINT "DBLP_ENTITY_NOTE_pkey" PRIMARY KEY ("entityID", note);

ALTER TABLE ONLY "DBLP_ENTITY_PHDTHESIS"
    ADD CONSTRAINT "DBLP_ENTITY_PHDTHESIS_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PROCEEDINGS"
    ADD CONSTRAINT "DBLP_ENTITY_PROCEEDINGS_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PUBLISHER"
    ADD CONSTRAINT "DBLP_ENTITY_PUBLISHER_pkey" PRIMARY KEY ("publisherID", "entityID");

ALTER TABLE ONLY "DBLP_ENTITY_URL"
    ADD CONSTRAINT "DBLP_ENTITY_URL_pkey" PRIMARY KEY ("entityID", url);

ALTER TABLE ONLY "DBLP_ENTITY"
    ADD CONSTRAINT "DBLP_ENTITY_pkey" PRIMARY KEY ("entityID");

ALTER TABLE ONLY "DBLP_PUBLISHER"
    ADD CONSTRAINT "DBLP_PUBLISHER_pkey" PRIMARY KEY ("publisherID");

CREATE INDEX "fki_Crossreference" ON "DBLP_ENTITY_INPROCEEDINGS" USING btree (crossref);

ALTER TABLE ONLY "DBLP_ENTITY_INPROCEEDINGS"
    ADD CONSTRAINT "Crossreference" FOREIGN KEY (crossref) REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_ARTICLE"
    ADD CONSTRAINT "DBLP_ENTITY_ARTICLE_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_AUTHOR"
    ADD CONSTRAINT "DBLP_ENTITY_AUTHOR_authorID_fkey" FOREIGN KEY ("authorID") REFERENCES "DBLP_AUTHOR"("authorID");

ALTER TABLE ONLY "DBLP_ENTITY_AUTHOR"
    ADD CONSTRAINT "DBLP_ENTITY_AUTHOR_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_BOOK"
    ADD CONSTRAINT "DBLP_ENTITY_BOOK_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_CDROM"
    ADD CONSTRAINT "DBLP_ENTITY_CDROM_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_CITATION"
    ADD CONSTRAINT "DBLP_ENTITY_CITATION_citedEntityID_fkey" FOREIGN KEY ("citedEntityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_EDITOR"
    ADD CONSTRAINT "DBLP_ENTITY_EDITOR_editorID_fkey" FOREIGN KEY ("editorID") REFERENCES "DBLP_EDITOR"("editorID");

ALTER TABLE ONLY "DBLP_ENTITY_EDITOR"
    ADD CONSTRAINT "DBLP_ENTITY_EDITOR_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_EE"
    ADD CONSTRAINT "DBLP_ENTITY_EE_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_INCOLLECTION"
    ADD CONSTRAINT "DBLP_ENTITY_INCOLLECTION_crossref_fkey" FOREIGN KEY (crossref) REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_INCOLLECTION"
    ADD CONSTRAINT "DBLP_ENTITY_INCOLLECTION_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_INPROCEEDINGS"
    ADD CONSTRAINT "DBLP_ENTITY_INPROCEEDINGS_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_ISBN"
    ADD CONSTRAINT "DBLP_ENTITY_ISBN_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_MSTHESIS"
    ADD CONSTRAINT "DBLP_ENTITY_MSTHESIS_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_NOTE"
    ADD CONSTRAINT "DBLP_ENTITY_NOTE_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PHDTHESIS"
    ADD CONSTRAINT "DBLP_ENTITY_PHDTHESIS_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PROCEEDINGS"
    ADD CONSTRAINT "DBLP_ENTITY_PROCEEDINGS_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PUBLISHER"
    ADD CONSTRAINT "DBLP_ENTITY_PUBLISHER_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");

ALTER TABLE ONLY "DBLP_ENTITY_PUBLISHER"
    ADD CONSTRAINT "DBLP_ENTITY_PUBLISHER_publisherID_fkey" FOREIGN KEY ("publisherID") REFERENCES "DBLP_PUBLISHER"("publisherID");

ALTER TABLE ONLY "DBLP_ENTITY_URL"
    ADD CONSTRAINT "DBLP_ENTITY_URL_entityID_fkey" FOREIGN KEY ("entityID") REFERENCES "DBLP_ENTITY"("entityID");


REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;

